# bidcast

./: .gitlab-ci.yml  GEMINI.md  LICENSE  README.md  docker-compose.yml  init.sql
.github/workflows/: ci-cd.yml
advertisement-service/: Dockerfile  README.md  pom.xml
advertisement-service/src/main/resources/: application-dev.properties  application.properties
auction-service/: Dockerfile  GEMINI.md  README.md  pom.xml
auction-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
billing-service/: Dockerfile  README.md  pom.xml
device-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.css  main.tsx
frontend/src/components/: login-form.tsx
frontend/src/pages/: landing.tsx  login.tsx
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/bidcast/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/bidcast/gateway_service/config/: CorsConfig.java  RateLimiterConfig.java
gateway-service/src/main/java/com/bidcast/gateway_service/config/security/: AuthenticationFilter.java  JwtValidator.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/bidcast/gateway_service/config/: GatewayRateLimiterIntegrationTest.java
gateway-service/src/test/java/com/bidcast/gateway_service/config/security/: AuthenticationFilterTest.java  GatewaySecurityIntegrationTest.java  JwtValidatorTest.java
selection-service/: README.md  pom.xml
selection-service/src/main/java/com/bidcast/selection_service/: SelectionServiceApplication.java
selection-service/src/main/java/com/bidcast/selection_service/client/: AdvertisementCampaignResponse.java  AdvertisementClient.java  AdvertisementCreativeResponse.java  WalletClient.java  WalletFreezeRequest.java
selection-service/src/main/java/com/bidcast/selection_service/config/: RabbitMQConfig.java  RedisConfig.java  RestClientConfig.java
selection-service/src/main/java/com/bidcast/selection_service/config/openapi/: OpenApiConfig.java
selection-service/src/main/java/com/bidcast/selection_service/core/config/: JacksonConfig.java
selection-service/src/main/java/com/bidcast/selection_service/core/event/: DomainEvent.java  EventPublisher.java
selection-service/src/main/java/com/bidcast/selection_service/core/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPlayReceiptException.java  InvalidReceiptSignatureException.java  OfferNotFoundException.java  OfferPriceBelowSessionBasePriceException.java  OfferSettlementException.java  SelectionDomainException.java  SelectionInfrastructureUnavailableException.java  SessionContextNotFoundException.java  SessionSelectionBusyException.java  WalletCommunicationException.java
selection-service/src/main/java/com/bidcast/selection_service/core/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java  OutboxWorker.java
selection-service/src/main/java/com/bidcast/selection_service/infrastructure/event/: OutboxEventPublisher.java
selection-service/src/main/java/com/bidcast/selection_service/offer/: CreateSessionOfferRequest.java  CreativeSnapshot.java  OfferInfrastructureService.java  OfferMetadata.java  OfferPersistenceService.java  OfferRehydrationService.java  OfferStatus.java  RestoredOffer.java  SessionOffer.java  SessionOfferController.java  SessionOfferRepository.java  SessionOfferService.java
selection-service/src/main/java/com/bidcast/selection_service/pop/: PopRequest.java  ProofOfPlay.java  ProofOfPlayController.java  ProofOfPlayRepository.java  ProofOfPlayService.java
selection-service/src/main/java/com/bidcast/selection_service/receipt/: ReceiptTokenService.java  ValidatedReceipt.java
selection-service/src/main/java/com/bidcast/selection_service/selection/: CandidateSelectionRequest.java  ReceiptTokenService.java  SelectedCandidate.java  SelectionCandidateController.java  SelectionCandidatePick.java  SelectionCandidateService.java  SelectionLockService.java  SelectionPricingService.java  SelectionReservationService.java  SelectionScoringService.java  ValidatedReceipt.java
selection-service/src/main/java/com/bidcast/selection_service/session/: ActiveSessionSnapshot.java  ActiveSessionSnapshotRepository.java  ActiveSessionStatus.java  SelectionSessionController.java  SelectionSessionRegistrationRequest.java  SelectionSessionRehydrationService.java  SelectionSessionService.java  SessionClosedEvent.java  SessionClosedEventListener.java
selection-service/src/main/java/com/bidcast/selection_service/settlement/: SessionSettledEvent.java  SettlementOrchestrator.java
selection-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
selection-service/src/test/java/com/bidcast/selection_service/core/exception/: GlobalExceptionHandlerWebMvcTest.java
selection-service/src/test/java/com/bidcast/selection_service/core/outbox/: OutboxRelayTest.java  OutboxWorkerTest.java
selection-service/src/test/java/com/bidcast/selection_service/integration/: SelectionFlowIntegrationTest.java
selection-service/src/test/java/com/bidcast/selection_service/offer/: OfferRehydrationServiceTest.java  SessionOfferServiceTest.java  SessionOfferTest.java
selection-service/src/test/java/com/bidcast/selection_service/pop/: ProofOfPlayServiceTest.java
selection-service/src/test/java/com/bidcast/selection_service/receipt/: ReceiptTokenServiceTest.java
selection-service/src/test/java/com/bidcast/selection_service/selection/: ReceiptTokenServiceTest.java  SelectionCandidateControllerTest.java  SelectionCandidateServiceTest.java
selection-service/src/test/java/com/bidcast/selection_service/settlement/: SettlementOrchestratorTest.java
selection-service/src/test/resources/: application-test.properties
session-service/: Dockerfile  README.md  pom.xml
user-service/: README.md  pom.xml
venue-service/: README.md  pom.xml
wallet-service/: Dockerfile  README.md  pom.xml
(+299 files in other folders)
